== Info: Unwillingly accepted illegal URL using 1 slash!
== Info:   Trying 35.172.177.65...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (35.172.177.65) port 443 (#0)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1188
== Info: schannel: encrypted data buffer: offset 1188 length 4096
== Info: schannel: encrypted data length: 1096
== Info: schannel: encrypted data buffer: offset 1096 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1188
== Info: schannel: encrypted data buffer: offset 2284 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 634
== Info: schannel: encrypted data buffer: offset 2918 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 149 bytes (0x95)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: Content-Length: 45
0062: Content-Type: application/x-www-form-urlencoded
0093: 
=> Send data, 45 bytes (0x2d)
0000: email=test%40example.com&name=Boolean%20World
== Info: upload completely sent off: 45 out of 45 bytes
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 707
== Info: schannel: encrypted data buffer: offset 707 length 103424
== Info: schannel: decrypted data length: 678
== Info: schannel: decrypted data added: 678
== Info: schannel: decrypted data cached: offset 678 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 678 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 678
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 17 Feb 2019 18:48:17 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 432
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 432 bytes (0x1b0)
0000: {.  "args": {}, .  "data": "", .  "files": {}, .  "form": {.    
0040: "email": "test@example.com", .    "name": "Boolean World".  }, .
0080:   "headers": {.    "Accept": "*/*", .    "Connection": "close", 
00c0: .    "Content-Length": "45", .    "Content-Type": "application/x
0100: -www-form-urlencoded", .    "Host": "httpbin.org", .    "User-Ag
0140: ent": "curl/7.55.1".  }, .  "json": null, .  "origin": "213.230.
0180: 76.158", .  "url": "https://httpbin.org/post".}.
== Info: Connection #0 to host httpbin.org left intact
