== Info: Rebuilt URL to: name:/
== Info: Could not resolve host: name
== Info: Closing connection 0
== Info: Could not resolve host: application
== Info: Closing connection 1
== Info:   Trying 35.173.6.94...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (35.173.6.94) port 443 (#2)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1188
== Info: schannel: encrypted data buffer: offset 1188 length 4096
== Info: schannel: encrypted data length: 1096
== Info: schannel: encrypted data buffer: offset 1096 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1188
== Info: schannel: encrypted data buffer: offset 2284 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 634
== Info: schannel: encrypted data buffer: offset 2918 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 149 bytes (0x95)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: Content-Length: 25
0062: Content-Type: application/x-www-form-urlencoded
0093: 
=> Send data, 25 bytes (0x19)
0000: '{email:test@example.com,
== Info: upload completely sent off: 25 out of 25 bytes
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 681
== Info: schannel: encrypted data buffer: offset 681 length 103424
== Info: schannel: decrypted data length: 652
== Info: schannel: decrypted data added: 652
== Info: schannel: decrypted data cached: offset 652 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 652 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 652
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 17 Feb 2019 19:10:30 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 406
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 406 bytes (0x196)
0000: {.  "args": {}, .  "data": "", .  "files": {}, .  "form": {.    
0040: "'{email:test@example.com,": "".  }, .  "headers": {.    "Accept
0080: ": "*/*", .    "Connection": "close", .    "Content-Length": "25
00c0: ", .    "Content-Type": "application/x-www-form-urlencoded", .  
0100:   "Host": "httpbin.org", .    "User-Agent": "curl/7.55.1".  }, .
0140:   "json": null, .  "origin": "213.230.76.158", .  "url": "https:
0180: //httpbin.org/post".}.
== Info: Connection #2 to host httpbin.org left intact
