== Info: Unwillingly accepted illegal URL using 1 slash!
== Info:   Trying 52.86.186.182...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (52.86.186.182) port 80 (#0)
=> Send header, 106 bytes (0x6a)
0000: GET /get HTTP/1.1
0013: Host: httpbin.org
0026: User-Agent: curl/7.55.1
003f: Accept: */*
004c: Referer: http:/google.com/
0068: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 17 Feb 2019 18:39:01 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 252
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 252 bytes (0xfc)
0000: {.  "args": {}, .  "headers": {.    "Accept": "*/*", .    "Conne
0040: ction": "close", .    "Host": "httpbin.org", .    "Referer": "ht
0080: tp:/google.com/", .    "User-Agent": "curl/7.55.1".  }, .  "orig
00c0: in": "213.230.76.158", .  "url": "http://httpbin.org/get".}.
== Info: Connection #0 to host httpbin.org left intact
